# wineyard

./: README.MD  SECURITY.md
script/: keycloack.sh
src/: Wineyard.sln  docker-compose.yaml  otel-collector-config.yaml
src/app/: Dockerfile  nginx.conf  package-lock.json  package.json  webpack.config.js
src/app-scaffold/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/app-scaffold/src/: keycloak.ts  root.component.tsx  wineyard-app-scaffold.tsx
src/app-scaffold/src/components/: lazyparcel.tsx
src/app/src/: index.ejs  wineyard-root-config.js
src/countries/backend/: Countries.sln
src/countries/backend/Countries.Api/: Countries.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/countries/backend/Countries.Api/Controllers/: CountriesController.cs  WeatherForecastController.cs
src/countries/backend/Countries.Api/Migrations/: 20231101011034_Initial.Designer.cs  20231101011034_Initial.cs  ApplicationContextModelSnapshot.cs
src/countries/backend/Countries.Api/Models/: ApplicationContext.cs  Country.cs  CountryConfiguration.cs  Region.cs  RegionConfiguration.cs  Seeder.cs
src/countries/backend/Countries.Api/Properties/: launchSettings.json
src/countries/frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/countries/frontend/src/: root.component.tsx
src/grapes/backend/: Grapes.sln
src/grapes/backend/Grapes.Api/: Dockerfile  Grapes.Api.csproj  Program.cs  WeatherForecast.cs
src/grapes/backend/Grapes.Api/Controllers/: GrapesController.cs  WeatherForecastController.cs
src/grapes/backend/Grapes.Api/Migrations/: 20231102192142_Initial.Designer.cs  20231102192142_Initial.cs  ApplicationContextModelSnapshot.cs
src/grapes/backend/Grapes.Api/Models/: ApplicationContext.cs  Grape.cs  GrapeConfiguration.cs  Seeder.cs
src/grapes/backend/Grapes.Api/Properties/: launchSettings.json
src/grapes/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/grapes/frontend/src/: root.component.tsx  wineyard-grapes.tsx
src/keycloak/: realm.json
src/script/: keycloack.cmd
src/wine/api/: Dockerfile  WeatherForecast.cs  Wine.Api.sln
src/wine/api/Controllers/: WeatherForecastController.cs
src/wine/api/Properties/: launchSettings.json
src/wine/frontend/: Dockerfile  package-lock.json  package.json
src/winery/api/: .dockerignore  Dockerfile  WeatherForecast.cs  Winery.Api.sln
src/winery/api/Controllers/: WeatherForecastController.cs
src/winery/api/Properties/: launchSettings.json
src/winery/frontend/: Dockerfile  package-lock.json  package.json
src/wines/backend/: Wines.sln
src/wines/backend/Wines.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Wines.Api.csproj
src/wines/backend/Wines.Api/Controllers/: WeatherForecastController.cs  WinesController.cs
src/wines/backend/Wines.Api/Migrations/: 20231103105036_Initial.Designer.cs  20231103105036_Initial.cs  ApplicationContextModelSnapshot.cs
src/wines/backend/Wines.Api/Models/: ApplicationContext.cs  Seeder.cs  Wine.cs  WineConfiguration.cs  WineGrape.cs  WineGrapeConfiguration.cs
src/wines/backend/Wines.Api/Properties/: launchSettings.json
src/wines/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/wines/frontend/src/: root.component.tsx  wineyard-wines.tsx
